{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "crow-mcp-service",
  "account_id": "8f0203259905d8923687286c84921e6c",
  "main": "src/index.ts",
  "compatibility_date": "2025-12-17",
  "observability": {
    "enabled": true,
  },
  "placement": { "mode": "smart" },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "crow-mcp-service-db",
      "database_id": "8ff8a243-ed55-4ddb-8e04-1f99bf4cb93b"
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2_BUCKET",
      "bucket_name": "crow-mcp-service-store"
    }
  ],
  "env": {
    "dev": {
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "crow-mcp-service-db-dev",
          "database_id": "2147f34f-90ff-4862-ab68-b28ec4fd9a3b"
        }
      ],
      "r2_buckets": [
        {
          "binding": "R2_BUCKET",
          "bucket_name": "crow-mcp-service-store-dev"
        }
      ]
    },
    "local": {
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "crow-mcp-service-db-local",
          "database_id": "0c21b94e-c596-4014-90e5-928ab31344a6"
        }
      ],
      "r2_buckets": [
        {
          "binding": "R2_BUCKET",
          "bucket_name": "crow-mcp-service-store-local"
        }
      ]
    },
  },
}
