{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "crow-mcp-service",
  "account_id": "8f0203259905d8923687286c84921e6c",
  "main": "src/index.ts",
  "compatibility_date": "2025-12-17",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
  },
  "placement": { "mode": "smart" },
  "vars": {
    "ENVIRONMENT": "local",
    "API_GATEWAY_URL": "http://localhost:8000",
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "crow-mcp-service-db",
      "database_id": "8ff8a243-ed55-4ddb-8e04-1f99bf4cb93b"
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2_BUCKET",
      "bucket_name": "crow-mcp-service-store"
    }
  ],
  "routes": [
    { "pattern": "mcp.crowai.dev", "custom_domain": true }
  ],
  "env": {
    "dev": {
      "vars": {
        "ENVIRONMENT": "dev",
        "API_GATEWAY_URL": "https://dev.api.crowai.dev",
      },
      "routes": [
        { "pattern": "dev.mcp.crowai.dev", "custom_domain": true }
      ],
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "crow-mcp-service-db-dev",
          "database_id": "9253f928-dc50-4fd9-bcf0-97d1e1a724ba"
        }
      ],
      "r2_buckets": [
        {
          "binding": "R2_BUCKET",
          "bucket_name": "crow-mcp-service-store-dev"
        }
      ]
    },
    "local": {
      "vars": {
        "ENVIRONMENT": "local",
        "API_GATEWAY_URL": "http://localhost:8000",
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "crow-mcp-service-db-local",
          "database_id": "0c21b94e-c596-4014-90e5-928ab31344a6"
        }
      ],
      "r2_buckets": [
        {
          "binding": "R2_BUCKET",
          "bucket_name": "crow-mcp-service-store-local"
        }
      ]
    },
  },
}
